* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #000;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 1fr;

  // gap: 1.5rem;
  max-width: 75rem;
  padding: 3rem;
  margin-inline: auto;
  background-color: #000;
}

img {
  max-width: 530px;
  max-height: 752px;
  margin-inline: auto;
}

// x14

// body {
//   max-width: 1688px;
//   margin-block: 0;
//   margin-inline: auto;
//   font-size: 1.125rem;
//   line-height: 150%;
// }

// .container {
//   max-width: 1688px;
//   margin-inline: auto;
// }

// .card {
//   display: grid;

//   // grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
//   grid-template-columns: 373px 373px;
//   grid-auto-rows: 1fr;
//   gap: 1.5rem 0.75rem;
//   margin-inline: auto;
//   background-color: oklch(90% 0 0deg);
// }

// .poto {
//   max-width: 373px;
//   max-height: 555px;
// }
